<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head_layout" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="@color/blue"
        >
        <TextView
            android:id="@+id/filemanager_showall"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="0MB"
            android:textSize="35sp"
            />
        <TextView
            android:id="@+id/filemanager_file"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:layout_toLeftOf="@id/filemanager_showall"
            android:layout_alignBottom="@+id/filemanager_showall"
            android:text="已占用"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            />

    </RelativeLayout>
    <View
        android:layout_height="0.25dp"
        android:layout_width="match_parent"
        android:background="@color/black"
        />
    <TextView
        android:layout_height="15dp"
        android:layout_width="match_parent"
        android:background="@color/jianshu"
        />
    <View
        android:layout_height="0.25dp"
        android:layout_width="match_parent"
        android:background="@color/root"
        />
    <LinearLayout
        android:id="@+id/lin_all"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:text="全部"
            />
        <TextView
            android:id="@+id/filemanager_all_tvmemory"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:text="0MB"
            />
        <TextView
            android:id="@+id/filemanager_all_tvfile"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:text="0项"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/filemanager_all_img"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            />
        <ProgressBar
            android:id="@+id/filemanager_all_pro"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <View
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:background="@color/green"
        />
    <LinearLayout
        android:id="@+id/lin_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:text="文档"
            />
        <TextView
            android:id="@+id/filemanager_file_tvmemory"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:text="0MB"
            />
        <TextView
            android:id="@+id/filemanager_file_tvfile"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:text="0项"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/filemanager_file_img"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            />
        <ProgressBar
            android:id="@+id/filemanager_file_pro"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <View
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:background="@color/blue"
        />
    <LinearLayout
        android:id="@+id/lin_video"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:text="视频"
            />
        <TextView
            android:id="@+id/filemanager_video_tvmemory"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:text="0MB"
            />
        <TextView
            android:id="@+id/filemanager_video_tvfile"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:text="0项"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/filemanager_video_img"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            />
        <ProgressBar
            android:id="@+id/filemanager_video_pro"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <View
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        />
    <LinearLayout
        android:id="@+id/lin_audio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:text="音频"
            />
        <TextView
            android:id="@+id/filemanager_audio_tvmemory"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:text="0MB"
            />
        <TextView
            android:id="@+id/filemanager_audio_tvfile"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:text="0项"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/filemanager_audio_img"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            />
        <ProgressBar
            android:id="@+id/filemanager_audio_pro"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <View
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:background="@color/origen"
        />
    <LinearLayout
        android:id="@+id/lin_img"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:text="图像"
            />
        <TextView
            android:id="@+id/filemanager_img_tvmemory"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:text="0MB"
            />
        <TextView
            android:id="@+id/filemanager_img_tvfile"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:text="0项"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/filemanager_img_img"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            />
        <ProgressBar
            android:id="@+id/filemanager_img_pro"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <View
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:background="@color/space"
        />
    <LinearLayout
        android:id="@+id/lin_zip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:text="压缩包"
            />
        <TextView
            android:id="@+id/filemanager_zip_tvmemory"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:text="0MB"
            />
        <TextView
            android:id="@+id/filemanager_zip_tvfile"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:text="0项"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/filemanager_zip_img"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            />
        <ProgressBar
            android:id="@+id/filemanager_zip_pro"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <View
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:background="@color/version"
        />
    <LinearLayout
        android:id="@+id/lin_jar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:text="程序包"
            />
        <TextView
            android:id="@+id/filemanager_jar_tvmemory"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:text="0MB"
            />
        <TextView
            android:id="@+id/filemanager_jar_tvfile"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:text="0项"
            />
        <ImageView
            android:id="@+id/filemanager_jar_img"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_marginRight="15dp"
            />
        <ProgressBar
            android:id="@+id/filemanager_jar_pro"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <View
        android:layout_height="0.1dp"
        android:layout_width="match_parent"
        android:background="@color/root"
        />

</LinearLayout>