<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head_layout" />
    <View
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ProgressBar
            android:layout_marginLeft="5dp"
            android:id="@+id/activity_phonemanager_battery"
            android:layout_height="100dp"
            android:layout_width="250dp"
            android:paddingLeft="35dp"
            android:max="100"
            android:progress="60"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar_back"
            />
        <TextView
            android:id="@+id/activity_phonemanager_batterytv"
            android:layout_height="60dp"
            android:layout_width="8dp"
            android:background="@color/back_fromqq"
            android:layout_toRightOf="@id/activity_phonemanager_battery"
            />
        <TextView
            android:id="@+id/activity_phonemanager_tvbattery"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:text="20%"
            android:textColor="@color/red"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_margin="5dp"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:scaleType="center"
            android:src="@mipmap/setting_info_icon_version"
            android:background="@color/version"
            />
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_height="60dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/version_tvone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                />
            <TextView
                android:id="@+id/version_tvtwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_margin="5dp"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:scaleType="center"
            android:src="@mipmap/setting_info_icon_space"
            android:background="@color/space"
            />
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_height="60dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/space_tvone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                />
            <TextView
                android:id="@+id/space_tvtwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_margin="5dp"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:scaleType="center"
            android:src="@mipmap/setting_info_icon_cpu"
            android:background="@color/cpu"
            />
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_height="60dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/cpu_tvone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                />
            <TextView
                android:id="@+id/cpu_tvtwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_margin="5dp"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:scaleType="center"
            android:src="@mipmap/setting_info_icon_camera"
            android:background="@color/camera"
            />
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_height="60dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/camera_tvone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                />
            <TextView
                android:id="@+id/camera_tvtwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_margin="5dp"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:scaleType="center"
            android:background="@color/root"
            android:src="@mipmap/setting_info_icon_root"
            />
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_height="60dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/root_tvone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                />
            <TextView
                android:id="@+id/root_tvtwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/black"
        />
</LinearLayout>