<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/webheader"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical"

        >
        <include
            layout="@layout/head_layout"
            />

        <RelativeLayout
            android:id="@+id/main_imageview"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:scaleType="center"
            >
            <com.example.administrator.phonemanager.view.MyView
                android:id="@+id/main_myview"
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/main_steepup_img"
                android:layout_height="195dp"
                android:layout_width="195dp"
                android:src="@drawable/home_score_pressed_bg"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/main_steepup_tv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:text="0%"
                android:layout_centerInParent="true"
                />
            <Button
                android:padding="3dp"
                android:id="@+id/main_steepup_but"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/main_steepup_tv"
                android:textColor="@color/white"
                android:text="手机加速"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_style"
                />
            </RelativeLayout>

        </LinearLayout>
    <RadioGroup
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <RadioButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:id="@+id/radio_rocket"
                android:button="@null"
                android:drawableTop="@mipmap/icon_rocket"
                android:background="@drawable/bu_select"
                android:textColor="@drawable/text_select"
                android:text="手机加速"
                android:paddingTop="10dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <RadioButton
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/radio_softmgr"
                android:button="@null"
                android:drawableTop="@mipmap/icon_softmgr"
                android:background="@drawable/bu_select"
                android:textColor="@drawable/text_select"
                android:text="软件管理"
                android:paddingTop="10dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <RadioButton
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/radio_phonemgr"
                android:button="@null"
                android:drawableTop="@mipmap/icon_phonemgr"
                android:background="@drawable/bu_select"
                android:textColor="@drawable/text_select"
                android:text="手机检测"
                android:paddingTop="10dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:id="@+id/radio_telmgr"
                android:button="@null"
                android:drawableTop="@mipmap/icon_telmgr"
                android:background="@drawable/bu_select"
                android:textColor="@drawable/text_select"
                android:text="通讯大全"
                android:paddingTop="10dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <RadioButton
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/radio_filemgr"
                android:button="@null"
                android:drawableTop="@mipmap/icon_filemgr"
                android:background="@drawable/bu_select"
                android:textColor="@drawable/text_select"
                android:text="文件管理"
                android:paddingTop="10dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <RadioButton
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:id="@+id/radio_sdclean"
                android:button="@null"
                android:drawableTop="@mipmap/icon_sdclean"
                android:background="@drawable/bu_select"
                android:textColor="@drawable/text_select"
                android:text="垃圾清理"
                android:paddingTop="10dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

        </LinearLayout>

        </RadioGroup>
</LinearLayout>
