<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head_layout" />
    <View
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <FrameLayout
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:src="@mipmap/act_radar_bg"
            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/act_radar_dian_03"
            />
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/activity_softmanage_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/act_radar_scanning_03"
            />
        </FrameLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/activity_softmanage_insideshow"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="left"
        android:text="手机内置空间"
        android:textSize="18sp"
        android:textColor="@color/black"
        />
    <ProgressBar
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/activity_softmanage_insideprogress"
        android:layout_height="5dp"
        android:layout_width="match_parent"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbar_back"
        />
    <TextView
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="5dp"
        android:id="@+id/activity_softmanage_insidesql"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="16sp"
        />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/activity_softmanage_outshow"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="left"
        android:text="手机外置空间"
        android:textSize="18sp"
        android:textColor="@color/black"
        />
    <ProgressBar
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/activity_softmanage_outprogress"
        android:layout_height="5dp"
        android:layout_width="match_parent"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbar_back"
        />
    <TextView
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="5dp"
        android:id="@+id/activity_softmanage_outsql"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="18sp"
        />

    <RadioGroup
        android:layout_marginTop="5dp"
        android:id="@+id/activity_softmanage_radgroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RadioButton
            android:layout_margin="5dp"
            android:checked="true"
            android:background="@drawable/radio_style"
            android:id="@+id/softmanage_allsoft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@drawable/radio_text_style"
            android:text="所有软件"
            android:button="@null"
            android:gravity="center"
            />
        <RadioButton
            android:layout_margin="5dp"
            android:textColor="@drawable/radio_text_style"
            android:background="@drawable/radio_style"
            android:id="@+id/softmanage_mainsoft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="系统软件"
            android:button="@null"
            android:gravity="center"
            />
        <RadioButton
            android:layout_margin="5dp"
            android:textColor="@drawable/radio_text_style"
            android:background="@drawable/radio_style"
            android:id="@+id/softmanage_usersoft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="用户软件"
            android:button="@null"
            android:gravity="center"
            />
    </RadioGroup>
    <View
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/black"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_softmanage_recycle"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:divider="#000000"
        android:dividerHeight="15dp"
        />
</LinearLayout>