<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head_layout" />
    <View
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/activity_phonesteepup_textID"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/activity_phonesteepup_sql"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        />
    <ProgressBar
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/activity_phonesteepup_progress"
        android:layout_height="5dp"
        android:layout_width="match_parent"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbar_back"
        />
    <TextView
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="5dp"
        android:id="@+id/activity_phonesteepup_show"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="18sp"
        />
    <Button
        android:layout_marginBottom="3dp"
        android:id="@+id/activity_phonesteepup_bt_clean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="一键清理"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_style"
        />
    <View
        android:layout_marginTop="1dp"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/gray"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_phonesteepup_recycle"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:divider="#389945"
        android:dividerHeight="15dp"
        />
    <RadioGroup
        android:id="@+id/activity_phonesteepup_radgroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RadioButton
            android:layout_margin="5dp"
            android:checked="true"
            android:background="@drawable/radio_style"
            android:id="@+id/phsteep_usethread"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@drawable/radio_text_style"
            android:text="显示用户进程"
            android:button="@null"
            android:gravity="center"
            />
        <RadioButton
            android:layout_margin="5dp"
            android:textColor="@drawable/radio_text_style"
            android:background="@drawable/radio_style"
            android:id="@+id/phsteep_mainthread"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="显示系统进程"
            android:button="@null"
            android:gravity="center"
            />
        </RadioGroup>

</LinearLayout>