<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/item_fieshow_imgselect"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:layout_width="35dp"
        android:scaleType="center"
        />
    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/item_fieshow_imgname"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:scaleType="center"
        android:background="@mipmap/ic_launcher"
        />
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_width="0dp">
        <TextView
            android:id="@+id/item_fieshow_tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:text="名称"
            />
        <TextView
            android:id="@+id/item_fieshow_tvtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:text="时间"
            />
        <TextView
            android:id="@+id/item_fieshow_tvmemory"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="内存"
            />
    </RelativeLayout>
</LinearLayout>